NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://commitfurry:<PASSWORD>@clustermain.7dkoduy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
USERNAME=startu72
DATABASE_PASSWORD=7B5JKIJffqlab6Cv

JWT_SECRET=idontknowmysecretjusttypesomethingrandomly
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1e965c7e44df71
EMAIL_PASSWORD=93a17a4ce3149b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=cometfurry@outlook.com

STRIPE_KEY=sk_test_51O6PhsGYCxnXMFOSM4S0sR3nJ11eTYnZ88UPZAjh2HZq35aGIUHlVSh5xSRtGuYmxlTi7CxB4q3oHHDp8up6xss300nmnXBgbV